# Porta-za-zaposljavanje-studenata

./: .gitignore  README.md  UpgradeLog.htm  VUVZaposliSe.sln  VUVZaposliSeScript.sql  VUVZaposliSeSkicaBaze.mdj
Bill/: Bill.csproj
Bill/Dto/: EmailPoruka.cs  EmailPrivatniPodaci.cs  FavoritDTO.cs  GradDTO.cs  KategorijaDTO.cs  KorisnikDTO.cs  PogodnostDTO.cs  PosaoDTO.cs  PosaoFavoritDTO.cs  PosaoPretragaDTO.cs  PoslodavacDTO.cs  SvojstvaPretrageDTO.cs  VjestinaDTO.cs
Bill/Managers/: BackgroundJobTask.cs  CodeListManager.cs  EmailManager.cs  FavoritManager.cs  KategorijaManager.cs  KorisnikManager.cs  PosaoManager.cs  PoslodavacManager.cs
Bill/Services/: IBackgroundTask.cs  ICodeList.cs  IEmailSender.cs  IFavorit.cs  IKategorija.cs  IKorisnik.cs  IPosao.cs  IPoslodavac.cs
Bill/Translators/: FavoritTranslator.cs  GradTranslator.cs  KategorijaTranslator.cs  KorisnikTranslator.cs  PogodnostTranslator.cs  PosaoTranslator.cs  PoslodavacTranslator.cs  VjestinaTranslator.cs
Common/: TipIzmjeneFavoritaEnum.cs
Dal/: Dal.csproj
Dal/Classes/: AppDbContext.cs  Favorit.cs  Grad.cs  Kategorija.cs  Komentar.cs  (+9 more)
VUVZaposliSe-BackEnd/: Program.cs  VUVZaposliSe-BackEnd.csproj  appsettings.json
VUVZaposliSe-BackEnd/BackgroundTasks/: BackgroundJobDateMeasurer.cs
VUVZaposliSe-BackEnd/Controllers/: EmailController.cs  FavoritController.cs  KategorijaController.cs  KorisnikController.cs  PosaoController.cs  PoslodavacController.cs
VUVZaposliSe-BackEnd/Properties/: launchSettings.json
VUVZaposliSe-FrontEnd/: VUVZaposliSe-FrontEnd.esproj  package-lock.json  package.json
(+88 files in other folders)
